
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Personal website of Lena Erickson from Oklahoma City, OK">
    <meta name="author" content="Lena Erickson">
    <meta name="keywords" content="Mortgage, Acquisitions, Analyst, Banking">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lena Erickson</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <style>
      .box {
        display: flex;
        padding: 0 .5rem 0 .5rem;
        margin: .5rem;
      }
      .container {
        display: flex;
        margin: 0;
      }
      .nav-bar {
        display: flex;
        align-items: center;
      }
      .nav-right {
        margin-left: auto;
        height: 100%;
      }
      .nav-left {
        margin-right: auto;
        height: 100%;
      }
      .icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        height: 1.5em;
        width: 1.5em;
      }
      .svg-inline {
        fill: #425664;
      }
      .svg-inline:hover {
        fill: blue;
      }
      .banner {
        display: flex;
        flex-direction: horizontal;
        margin: 1em;
        max-width: 1400px;
      }
      .banner-pic {
        padding: 0;
        height: 100%;
        width: 40%;
      }
      .symbol {
        align-items: center;
      }
      .brown-background {
        background-color: #B8AD8F; /*#C6AD8F*/
        color: #425664;         
      }
      .blue-background {
        background-color: #425664;
        color: white;          
      }
      .cream-background {
        background-color: #F6F4F2;
        color: #425664;
      }

      body {
        /*background-color: white;*/
        font-family: 'Titillium Web', sans-serif;
        margin: 0px;
        font-size: 1.15rem;
      }
      header {
        left: 0;
        top: 0;
        width: 100%;
        align-items: center;
        background-color: #C6AD8F;
        font-size: 1.2em;
        color: #C6AD8F;
      }
      main {
        padding: 0px;
        margin: 0px;
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #425664;
      }
      section {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      footer {
        color: gray;
        width:  100%;
        align-items: center;
      }
      a:link {
        text-decoration: none;
        color: blue;
      }
      a:visited {
        text-decoration: none;
        color: blue;
      }
      a:hover {
        transform: scale(1.1);
        background-color: #F6F4F2;
      }
      p {
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="nav-bar cream-background">
      <div class="nav-left">
          <div class="box"><a href="http://lenaerickson.com"><strong>Lena Erickson</strong></a></div>
      </div>
      <div class="nav-right">
        <div class="container">
          <div class="box">
            <a href="https://calendly.com/lenaerickson/coffee-meetup" target="_blank">
              <span class="icon">
                <svg class="svg-inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M22 2.427c-1.302 0-2.441-1.043-2.441-2.427h-15.149c0 1.382-1.105 2.427-2.41 2.427v1.573h20v-1.573zm-19 3.573l3.031 18h11.938l3.031-18h-18zm4.049 12l-1.01-6h11.923l-1.01 6h-9.903z"/>
                </svg>
              </span>
            </a>
          </div>
          <div class="box">
            <a href="https://www.linkedin.com/in/lena-erickson-25476b51/" target="_blank">
              <span class="icon">
                <svg class="svg-inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                </svg>
              </span>
            </a>
          </div>
          <div class="box">
            <a href="https://github.com/lecerick" target="_blank">
              <span class="icon">
                <svg class="svg-inline" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
              </span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <content>
        <div class="banner">
          <img src="imgs/lena-erickson-colorado.jpg" alt="picture of Lena" class="banner-pic" style="border-radius: 100%">
          <section>
            <p style="font-size: 1.5em;"><b>Hello! Glad you're here.</b></p>
            <p>I'm Lena Erickson, a quantitative professional located in <a href="https://goo.gl/maps/js5SjiB32kjYAoMs9" target="_blank">Oklahoma City.</a> </p>
            <p>I'm a curious person who enjoys connecting with interesting people. Maybe that's you!</p>
          </section>
        </div>
        <div class="banner">
          <img src="imgs/magic-pattern-boxes.jpg" alt="abstract boxes" class="banner-pic">
          <section class="blue-background">
            <p style="font-size: 1.5em;"><b>Who am I?</b></p>
            <p>My interests lie at the intersection of technology, analytics, art, & design. I'm a systems thinker who finds joy in creating beautiful things and engaging with complexity.</p>
            <p>I have a B.S. Mathematics from the University of Oklahoma.</p>
            <p>In my free time, I tinker in web development and Python programming, sketch, watercolor paint, keep up with local news, run, and enjoy nature.</p>
            <p>My occupation is in the mortage industry, where I build and maintain financial models, supporting acquisition strategy and asset management. I'm currently employed as a vice president at MidFirst Bank.</p>
            <p><strong>If you think we have interests in common, I'd love to get to know you!</strong></p>
          </section>
        </div>
        <div class="banner">  
          <section class="white-background">
            <p style="font-size: 1.5em;"><b>Want to get in touch?</b></p>
            <p>You can reach me by <a href="mailto: lenacerickson@gmail.com">email</a> or a <a href="https://www.linkedin.com/in/lena-erickson-25476b51/" target="_blank">LinkedIn</a> message. For one-on-one conversations, here's a handy link to my <a href="https://calendly.com/lenaerickson/coffee-meetup" target="blank">coffee calendar</a>.</p>
          </section>
          <img src="imgs/claudio-schwarz-k39RGHmLoV8-unsplash.jpg" alt="artistic depiction of hands touching" class="banner-pic" style="border-radius: 15%">
        </div>
      </content>
      <footer class="nav-bar brown-background">
        <div class="nav-left">
          <div class="box">
            (•◡•)/ Thanks for visiting!
          </div>
        </div>
        <div class="nav-right"> 
          <div class="box">
            <div>
              Photos by <a href="https://unsplash.com/@magicpattern?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Magic Pattern</a> & <a href="https://unsplash.com/@purzlbaum?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Claudio Schwarz</a> on <a href="https://unsplash.com/">Unsplash</a>
            </div>  
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
  